export const GROUP = {
  header: "Grupos",
  feed: "Feed",
  createGroup: "Criar novo grupo",
  createGroupHeader: "Criar grupo",
  photo: "Foto",
  groupName: "Nome do grupo",
  create: "Criar",
  search: "Pesquisar grupos",
  joinedGroups: "Grupos dos quais você participa",
  join: "Participar",
  joined: "Entrou",
  visit: "Acessar",
  leave: "Sair do grupo",
  editCoverPhoto: "Editar foto da capa",
  uploadPhoto: "Upload da foto",
  member_singular: "{{count}} Membro",
  member_plural: "{{count}} Membros",
  alertCreateSuccess: "Criado com sucesso",
  alertGroupNotExist: "Este grupo parece não existir mais",
  modalLeaveTitle: "Sair do grupo?",
  modalLeaveDescription: "Você tem certeza que quer sair deste grupo?",
};
