export const MARKETPLACE = {
  header: "Marketplace",
  all: "Todos",
  createListing: "Criar novo classificado",
  title: "Titulo",
  price: "Preço",
  image: "Imagem",
  description: "Descrição",
  category: "Categoria",
  categories: "Categorias",
  create: "Criar",
  noProducts: "Nenhum produto foi encontrado",
  alertImageEmpty: "Porfavor selecione uma imagem para seu produto",
  alertCreateSuccess: "Criado com sucesso",
};
