export const NAVBAR = {
  searchShareme: "Pesquisar no Shareme",
  home: "Página inicial",
  friends: "Amigos",
  group: "Grupos",
  marketplace: "Marketplace",
  chat: "Chat",
  profile: "Perfil",
  notifications: "Notificações",
  settings: "Configurações",
  menu: "Menu",
  logout: "Logout",
  theme: "Tema",
  light: "Claro",
  dark: "Escuro",
  device: "Dispositivo",
  general: "Geral",
  language: "Linguagem",
  online: "Online",
};
