export const POST = {
  comment: "Comentar",
  comment_singular: "{{count}} comentário",
  comment_plural: "{{count}} comentários",
  share: "Compartilhar",
  share_singular: "{{count}} compartilhamento",
  share_plural: "{{count}} compartilhamentos",
  like: "Curtir",
  like_singular: "curtida",
  like_plural: "curtidas",
  viewMoreComments: "Ver mais comentários",
  writeComment: "Comente...",
  deletePost: "Deletar publicação",
  editPost: "Editar publicação",
  save: "Salvar",
  cancel: "Cancelar",
  noPosts: "Não há nenhuma publicação ainda",
  sharedPostFirstPart: "publicação compartilhada de",
  sharedPostSecondPart: "",
  groupPostFirstPart: "esta publicação foi publicada no",
  groupPostSecondPart: "",
  alertPostDeleted: "Publicação deletada com sucesso",
  modalDeletePostTitle: "Deletar publicação?",
  modalDeletePostDescription:
    "Você tem certeza que quer deletar esta publicação?",
};
