export const REGISTER_FORM = {
  firstName: "Nome",
  lastName: "Sobrenome",
  email: "Email",
  newPassword: "Nova Senha",
  birthday: "Data de nascimento",
  gender: "Gênero",
  male: "Masculino",
  female: "Feminino",
  signUp: "Cadastre-se",
  back: "Voltar",
  jan: "Janeiro",
  feb: "Fevereiro",
  mar: "Março",
  apr: "Abril",
  may: "Maio",
  jun: "Junho",
  jul: "Julho",
  aug: "Augosto",
  sep: "Setembro",
  oct: "Outubro",
  nov: "Novembro",
  dec: "Dezembro",
  errorUsernameAlreadyRegistered: "Este email já foi registrado",
  errorInvalidDate: "Data inválida",
  errorUsernameEmpty: "Campo email não pode estar vazio",
  errorPasswordEmpty: "Campo senha não pode estar vazio",
  errorFirstNameEmpty: "Campo nome não pode estar vazio",
  errorLastNameEmpty: "Campo sobrenome não pode estar vazio",
  errorGenderEmpty: "Campo gênero não pode estar vazio",
};
