export const SETTINGS = {
  settings: "Configurações",
  general: "Geral",
  language: "Linguagem",
  generalSettingHeader: "Configurações gerais da conta",
  languageSettingHeader: "Configurações de Linguagem",
  name: "Nome",
  first: "Primeiro",
  last: "Último",
  password: "Senha",
  current: "Atual",
  new: "Nova",
  birthday: "Data de nascimento",
  reType: "Redigite a nova senha",
  edit: "Editar",
  save: "Salvar",
  cancel: "Cancelar",
  alertChangeSaved: "Alteração salva com sucesso",
  alertIncorrectPassword: "Senha incorreta",
  alertPasswordNotMatch: "As senhas não são iguais",
};
